{
  "name": "@camlio/studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^3.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.77.0",
    "sanity-plugin-media": "^4.3.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
